@import './_config.pcss';

[ne-typo] {
  @mixin typo-config;
}

h1[ne-typo] {
  font-size: responsive 38px 48px;
  font-range: 320px 1440px;
}

h2[ne-typo] {
  font-size: responsive 30px 39px;
  font-range: 320px 1440px;
}

h3[ne-typo] {
  font-size: responsive 26px 31px;
  font-range: 320px 1440px;
}

h4[ne-typo] {
  font-size: responsive 22px 25px;
  font-range: 320px 1440px;
}

h5[ne-typo] {
  font-size: responsive 18px 20px;
  font-range: 320px 1440px;
}

h6[ne-typo] {
  font-size: responsive 17px 18px;
  font-range: 320px 1440px;
}

p[ne-typo] {
  font-size: responsive 20px 22px;
  font-range: 320px 1440px;
  line-height: responsive 30px 40px;
  line-height-range: 320px 1440px;
}

blockquote[ne-typo] {
  font-size: responsive 22px 26px;
  font-weight: 700;
  font-range: 320px 1440px;
  line-height: responsive 30px 40px;
  line-height-range: 320px 1440px;
  padding: 0;
  margin: 40px 0;

  & p {
    font-size: inherit;
    margin: 0;
  }
}
