progress {
  @mixin progress-config;

  position: relative;
  width: 100%;
  border: none;
  vertical-align: baseline;
  appearance: none;
  overflow: hidden;
  display: block;
  height: var(--progressHeight);
  border-radius: var(--progressBorderRadius);
  background: var(--progressBackground);
  box-shadow: inset 0 0 0 1px var(--progressBorderColor);

  &::-webkit-progress-bar {
    border-radius: var(--progressBorderRadius);
    background: var(--progressBackground);
    box-shadow: inset 0 0 0 1px var(--progressBorderColor);
  }

  &::-webkit-progress-value {
    border-radius: var(--progressBorderRadius);
    background: var(--progressFilledColor);
    transition: width 200ms ease-out;
  }

  &::-moz-progress-bar {
    border-radius: var(--progressBorderRadius);
    background: var(--progressFilledColor);
  }

  &:indeterminate {
    &::after {
      @mixin progress-indeterminate;
    }

    /* Safari only override */
    &::-webkit-progress-bar {
      @mixin progress-indeterminate;
    }

    &::-moz-progress-bar {
      @mixin progress-indeterminate;
    }
  }
}

@keyframes progress-stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: var(--progressStripesSize) 0;
  }
}
