progress {
  position: relative;
  width: 100%;
  border: none;
  vertical-align: baseline;
  appearance: none;
  overflow: hidden;
  display: block;
  height: env(--progressHeight);
  border-radius: env(--progressBorderRadius);
  background: env(--progressBackground);
  box-shadow: env(--progressShadow);

  &::-webkit-progress-bar {
    border-radius: env(--progressBorderRadius);
    background: env(--progressBackground);
    box-shadow: env(--progressShadow);
  }

  &::-webkit-progress-value {
    border-radius: env(--progressBorderRadius);
    background: env(--progressFilledColor);
    transition: width 200ms ease-out;
  }

  &::-moz-progress-bar {
    border-radius: env(--progressBorderRadius);
    background: env(--progressFilledColor);
  }

  &:indeterminate {
    &::after {
      @mixin progress-indeterminate;
    }

    /* Safari only override */
    &::-webkit-progress-bar {
      @mixin progress-indeterminate;
    }

    &::-moz-progress-bar {
      @mixin progress-indeterminate;
    }
  }
}

@keyframes progress-stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: env(--progressHeight) 0;
  }
}
