details {
  display: block;
  background: env(--detailsBackground);
  overflow: env(--detailsOverflow);
  max-height: env(--detailsMaxHeight);
  position: relative;
  box-shadow: env(--detailsShadow);
  border-radius: env(--detailsBorderRadius);
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;

  & * {
    box-sizing: env(--globalBoxSizing);
  }

  @nest [ne-details-group] > &:first-of-type {
    border-radius: env(--detailsBorderRadius) env(--detailsBorderRadius) 0 0;
  }

  @nest [ne-details-group] > &:last-of-type {
    border-radius: 0 0 env(--detailsBorderRadius) env(--detailsBorderRadius);
  }

  @nest [ne-details-group] > &:not(:first-of-type, :last-of-type) {
    border-radius: 0;
  }

  @nest [ne-details-group] > &:only-of-type {
    border-radius: env(--detailsBorderRadius);
  }

  @nest [ne-details-group] > &:not(:last-of-type) {
    border-bottom: env(--detailsSeparator);
  }

  & summary {
    line-height: 1;
    display: list-item;
    touch-action: manipulation;
    padding:
      env(--detailsSummaryPadding) env(--detailsSummaryPadding)
      env(--detailsSummaryPadding) 32px;
    user-select: none;
    background: env(--detailsSummaryBackground);
    border-radius: env(--detailsBorderRadius) env(--detailsBorderRadius) 0 0;
    position: env(--detailsSummaryPosition);
    z-index: 1;
    top: 0;
    font-size: env(--detailsSummaryFontSize);
    cursor: pointer;
    background-size: 16px auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: color 200ms;
    color: env(--detailsSummaryForeground);

    &::marker {
      content: '';
    }

    &::before {
      content: '';
      transform-box: fill-box;
      position: absolute;
      top: 50%;
      margin-top: calc(-1 * (env(--detailsIconSize) / 2));
      left: 12px;
      width: env(--detailsIconSize);
      height: env(--detailsIconSize);
      transform: rotate(-90deg);
      transition: transform 200ms ease-out;
      transform-origin: 50% center;
      background: env(--detailsIcon) no-repeat 0 0 / cover;
    }

    &::-webkit-details-marker {
      display: none;
    }

    &:focus {
      outline-offset: -5px;
      border-radius: inherit;
    }
  }

  &[open] > *:not(summary) {
    animation: 600ms cubic-bezier(0.075, 0.82, 0.165, 1) fadeInDown;
  }

  &[open] summary {
    color: env(--detailsSummaryOpenColor);
  }

  &[open] summary::before {
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
