html {
  font-size: env(--rootFontSize);
  line-height: env(--basicLineHeight);
  -webkit-touch-callout: none;
  box-sizing: env(--globalBoxSizing);
  background: env(--globalBackground);
  color: env(--globalForeground);
}

body {
  font-size: env(--bodyFontSize);
  font-family: env(--bodyFontFamily);
}

:focus {
  outline: env(--outlineWidth) solid env(--outlineColor);
}

[tabindex='-1'] {
  outline: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

::selection {
  background-color: env(--selectionBackground);
  color: env(--selectionForeground);
}

h1 {
  font-size:
    calc(
      env(--bodyFontSize)
      * env(--headingsScale)
      * env(--headingsScale)
      * env(--headingsScale)
      * env(--headingsScale)
      * env(--headingsScale)
    );
}

h2 {
  font-size:
    calc(
      env(--bodyFontSize)
      * env(--headingsScale)
      * env(--headingsScale)
      * env(--headingsScale)
      * env(--headingsScale)
    );
}

h3 {
  font-size:
    calc(
      env(--bodyFontSize)
      * env(--headingsScale)
      * env(--headingsScale)
      * env(--headingsScale)
    );
}

h4 {
  font-size:
    calc(
      env(--bodyFontSize)
      * env(--headingsScale)
      * env(--headingsScale)
    );
}

h5 {
  font-size:
    calc(
      env(--bodyFontSize)
      * env(--headingsScale)
    );
}

h6 {
  font-size: env(--bodyFontSize);
}

h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
ul,
ol,
dd,
p,
figure,
pre,
table,
fieldset,
hr {
  margin-top: 0;
  margin-bottom: env(--verticalLeading);
}

blockquote {
  padding: 0;
  margin: 2.5em 0;
  letter-spacing: 0.03em;
  font-size: env(--quoteFontSize);
  line-height: calc(env(--basicLineHeight) / 1.2);

  & > * {
    font-size: inherit;
  }

  & cite {
    display: block;
    margin-top: calc(env(--citeFontSize));
    font-size: env(--citeFontSize);
    color: env(--citeForeground);

    &::before {
      content: env(--citeStartSign);
      margin-right: 4px;
    }
  }
}

a:link,
a:visited {
  color: env(--linksForeground);
  transition: color 100ms linear;

  &:hover {
    color: env(--linksActiveForeground);
  }
}

del {
  padding: 2px 4px;
  background-color: env(--delBackground);
  box-shadow: 0 0 0 2px env(--delBackground);
  color: env(--delForeground);
}

ins {
  padding: 2px 4px;
  background-color: env(--insBackground);
  box-shadow: 0 0 0 2px env(--insBackground);
  text-decoration: none;
  color: env(--insForeground);
}

address {
  font-style: normal;
  line-height: inherit;
}

dd {
  margin: 0;
  padding: 0;
}

ol,
ul {
  padding-left: 1rem;
}

kbd {
  border: 1px solid env(--kbdColor);
  padding: 2px 4px;
  box-shadow: 0 3px 0 env(--kbdColor), 0 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: env(--kbdBorderRadius);
}

mark {
  color: env(--markForeground);
  background: env(--markBackground);
  box-shadow: 0 0 0 2px env(--markBackground);
}

img {
  max-width: 100%;
}

p code {
  background-color: env(--inlineCodeBackground);
  display: inline-block;
  padding: 0 4px;
  border-radius: env(--inlineCodeBorderRadius);
  margin: 2px 0;
}
