input[type='checkbox'],
input[type='radio'] {
  appearance: none;
  color: env(--checkradioColor);
  width: env(--checkradioSize);
  height: env(--checkradioSize);
  border-radius: env(--checkradioBorderRadius);
  border: env(--checkradioBorder);
  cursor: pointer;
  position: relative;
  background: env(--checkradioBackground);
  vertical-align: bottom;

  &::before {
    content: '';
    position: absolute;
    pointer-events: none;
    left: 50%;
    top: 50%;
    height: 6px;
    width: 13px;
    border-radius: 0;
    border-bottom: 2px solid currentColor;
    border-left: 2px solid currentColor;
    transform: translate(-50%, calc(-50% - 2px)) rotate(-45deg);
    opacity: 0;
  }

  &:not(:disabled):active {
    border-color: env(--checkradioColor);
  }

  &:checked {
    background: env(--checkradioColor);
    border-color: env(--checkradioColor);
    color: env(--checkradioTickColor);
    filter: drop-shadow(env(--checkradioShadow));

    &::before {
      opacity: 1;
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  &:indeterminate {
    background: env(--checkradioColor);
    border-color: env(--checkradioColor);
    color: env(--checkradioTickColor);
    filter: drop-shadow(env(--checkradioShadow));

    &::before {
      transform: translate(-50%, calc(-50%));
      opacity: 1;
      height: 2px;
      width: 8px;
    }
  }
}

input[type='radio'] {
  border-radius: 100%;

  &::before {
    border-radius: 100%;
    border: 0;
    width: calc(env(--checkradioSize) / 2);
    height: calc(env(--checkradioSize) / 2);
    transform: translate(-50%, calc(-50%));
    background: currentColor;
  }
}
