@import './_config.pcss';
@import './_mixins.pcss';

input:not([type='checkbox'], [type='radio'], [type='range'], [type='color'], [type='file']) {
  @mixin textfield-config;
  @mixin input;

  display: block;
  width: var(--textfieldWidth);
  height: var(--textfieldHeight);
  padding: var(--textfieldPadding);
  box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  outline-offset: -2px;
  appearance: none;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  appearance: none;
}

textarea {
  @mixin input;

  height: auto;
  resize: var(--textfieldResize);

  &::-webkit-datetime-edit-text {
    opacity: 0.3;
  }

  &::-webkit-calendar-picker-indicator {
    color: var(--textfieldColor);
  }

  &::-webkit-calendar-picker-indicator:hover {
    background-color: transparent;
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }
}
