dialog {
  width: fit-content;
  height: fit-content;
  position: fixed;
  margin: auto;
  top: 50%;
  bottom: 50%;
  border: env(--dialogBorder);
  box-shadow: env(--dialogShadow);
  background: env(--dialogBackground);
  border-radius: env(--dialogBorderRadius);
  padding: env(--dialogYPadding) env(--dialogXPadding);
  max-width: env(--dialogMaxWidth);

  &:not([open]) {
    display: none;
  }

  &[open] {
    animation: 300ms modal-show 1;
  }

  &::backdrop {
    background: env(--dialogBackdropColor);
  }
}


@keyframes modal-show {
  from {
    opacity: 0;
    transform: translateY(32px);
  }

  to {
    opacity: initial;
    transform: none;
  }
}
