dialog {
  width: fit-content;
  height: fit-content;
  position: fixed;
  margin: auto;
  top: 50%;
  bottom: 50%;
  border: env(--dialogBorder);
  box-shadow: env(--dialogShadow);
  background: env(--dialogBackground);
  border-radius: env(--dialogBorderRadius);
  padding: env(--dialogPadding);
  max-width: env(--dialogMaxWidth);

  &:not([open]) {
    display: none;
  }

  &[open] {
    animation-name: modal-show;
    animation-duration: 300ms;
    animation-iteration-count: 1;
  }

  &::backdrop {
    background-color: env(--dialogBackdrop);
    backdrop-filter: env(--dialogBackdropFilter);
  }

  & > header > * {
    margin-top: 0;
  }

  & > footer {
    margin-top: 32px;
  }
}


@keyframes modal-show {
  from {
    opacity: 0;
    transform: translateY(32px);
  }

  to {
    opacity: initial;
    transform: none;
  }
}
