pre {
  font-family: env(--codeFontFamily);
  font-size: env(--codeFontSize);
  overflow-x: auto;
  margin: 0;
  padding: env(--codeYPadding) env(--codeXPadding);
  border: env(--codeBorder);
  border-radius: env(--codeBorderRadius);
  background: env(--codeBackground);
  tab-size: env(--codeTabSize);
  white-space: pre-wrap;
  word-wrap: normal;
  color: env(--codeForeground);

  & code {
    padding: 0;
    background: transparent;
    white-space: pre;
    color: inherit;
    border: none;
  }
}

code {
  font: inherit env(--codeFontFamily);
  white-space: pre;
  color: inherit;
}
