pre {
  font-family: env(--codeFontFamily);
  font-size: env(--codeFontSize);
  -ms-overflow-style: scrollbar;
  overflow-x: auto;
  margin: 0;
  padding: env(--codeYPadding) env(--codeXPadding);
  border: env(--codeBorder);
  border-radius: env(--codeBorderRadius);
  background-color: env(--codeBackground);
  tab-size: 1.5rem;
  white-space: pre-wrap;
  word-wrap: normal;
  color: env(--codeForeground);

  & code {
    padding: 0;
    background-color: transparent;
    white-space: pre;
    color: inherit;
    border: none;
  }
}

code {
  font-size: inherit;
  font-family: env(--codeFontFamily);
  white-space: pre;
  color: inherit;
}
