@define-mixin button {
  user-select: none;
  -webkit-touch-callout: none;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  appearance: none;
  border: env(--buttonBorder);
  background: env(--buttonBackground);
  border-radius: env(--buttonBorderRadius);
  color: env(--buttonForeground);
  padding: env(--buttonYPadding) env(--buttonXPadding);
  font-size: env(--buttonFontSize);
  transition: background-color 0.1s ease-out;
  line-height: env(--buttonLineHeight);
  box-shadow: env(--buttonShadow);
  text-decoration: initial;

  &::-moz-focus-inner {
    border: 0;
  }

  &:-moz-focusring {
    outline: env(--outlineWidth) solid env(--outlineColor);
  }

  &:hover {
    border: env(--buttonHoverBorder);
    background: env(--buttonHoverBackground);
    color: env(--buttonHoverForeground);
  }

  &:active {
    border: env(--buttonActiveBorder);
    background: env(--buttonActiveBackground);
    color: env(--buttonActiveForeground);
  }

  &:disabled,
  &[aria-disabled='true'],
  &:disabled:active,
  &[aria-disabled='true']:active {
    cursor: not-allowed;
    border: env(--buttonDisabledBorder);
    background: env(--buttonDisabledBackground);
    color: env(--buttonDisabledForeground);
    box-shadow: none;
  }
}
