@define-mixin button {
  user-select: none;
  -webkit-touch-callout: none;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
  appearance: none;
  border: env(--buttonBorder);
  background: env(--buttonBackground);
  border-radius: env(--buttonBorderRadius);
  font-weight: env(--buttonFontWeight);
  color: env(--buttonForeground);
  padding: env(--buttonPadding);
  font-size: env(--buttonFontSize);
  box-shadow: env(--buttonShadow);
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out;

  &::-moz-focus-inner {
    border: 0;
  }

  &:-moz-focusring {
    outline: env(--outlineStyle) env(--outlineColor);
  }

  &:hover {
    border-color: env(--buttonHoverBorder);
    background: env(--buttonHoverBackground);
    color: env(--buttonHoverForeground);
  }

  &:focus {
    border: env(--buttonFocusBorder);
    background: env(--buttonFocusBackground);
    color: env(--buttonFocusForeground);
  }

  &:disabled,
  &[aria-disabled='true'] {
    cursor: not-allowed;
    box-shadow: none;
    border: env(--buttonDisabledBorder);
    background: env(--buttonDisabledBackground);
    color: env(--buttonDisabledForeground);
  }

  &:not(:disabled, [aria-disabled='true']):active {
    transform: translateY(1px);
    border: env(--buttonActiveBorder);
    background: env(--buttonActiveBackground);
    color: env(--buttonActiveForeground);
  }
}
