button {
  @mixin button-config;
  @mixin button;

  & svg {
    color: inherit;
    fill: inherit;
    font-style: normal;
    line-height: inherit;
    margin-right: var(--buttonIconMargin);
    padding-right: var(--buttonIconMargin);
    border-right: 1px solid var(--buttonIconSeparator);
  }

  &[dir='rtl'] svg {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
    margin-left: var(--buttonIconMargin);
    padding-left: var(--buttonIconMargin);
    border-left: 1px solid var(--buttonIconSeparator);
  }

  &[disabled] svg {
    border-color: var(--buttonDisabledIconSeparator);
  }
}
