@custom-selector :--icons i, svg;

button {
  @mixin button-config;
  @mixin button;

  & :--icons {
    color: inherit;
    fill: currentColor;
    stroke: currentColor;
    font-style: normal;
    line-height: inherit;
    margin-right: var(--buttonIconMargin);
    padding-right: var(--buttonIconMargin);
    border-right: 1px solid var(--buttonIconSeparator);
  }

  &[dir='rtl'] :--icons {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
    margin-left: var(--buttonIconMargin);
    padding-left: var(--buttonIconMargin);
    border-left: 1px solid var(--buttonIconSeparator);
  }

  &[disabled] :--icons {
    border-color: var(--buttonDisabledIconSeparator);
  }
}
