@define-mixin input {
  margin: 0;
  border: var(--textfieldBorder);
  border-radius: var(--textfieldBorderRadius);
  background: var(--textfieldBackground);
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  line-height: inherit;
  color: var(--textfieldForeground);
  letter-spacing: 0.5px;
  appearance: none;
  transition: color 0.1s ease-out, box-shadow 0.1s ease-out;

  &::selection {
    background-color: var(--textfieldSelectionBackground);
    color: var(--textfieldSelectionForeground);
  }

  &::-moz-selection {
    background-color: var(--textfieldSelectionBackground);
    color: var(--textfieldSelectionForeground);
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }

  &::placeholder {
    color: var(--textfieldPlaceholderColor);
    font-weight: 400;
  }

  &:hover {
    border: var(--textfieldHoverBorder);
    background: var(--textfieldHoverBackground);
    color: var(--textfieldHoverColor);

    &::placeholder {
      color: var(--textfieldHoverPlaceholderColor);
    }
  }

  &:focus {
    border: var(--textfieldFocusBorder);
    background: var(--textfieldFocusBackground);
    color: var(--textfieldFocusColor);

    &::placeholder {
      color: var(--textfieldFocusPlaceholderColor);
    }
  }

  &:disabled,
  &[aria-disabled='true'] {
    cursor: not-allowed;
    border: var(--textfieldDisabledBorder);
    background: var(--textfieldDisabledBackground);
    color: var(--textfieldDisabledColor);

    &::placeholder {
      color: var(--textfieldDisabledPlaceholderColor);
    }
  }

  &[readonly] {
    border: var(--textfieldReadonlyBorder);
    background: var(--textfieldReadonlyBackground);
    color: var(--textfieldReadonlyColor);
    cursor: default;

    &:focus {
      border: var(--textfieldReadonlyFocusBorder);
    }

    &::placeholder {
      color: var(--textfieldDisabledPlaceholderColor);
    }
  }

  &:required {
    &:valid {
      color: var(--textfieldValidColor);
      background: var(--textfieldValidBackground);
      border: var(--textfieldValidBorder);
    }

    &:invalid {
      color: var(--textfieldInvalidColor);
      background: var(--textfieldInvalidBackground);
      border: var(--textfieldInvalidBorder);
    }

    &:invalid:focus {
      outline-color: green;
    }
  }
}
