@define-mixin input {
  appearance: none;
  border: env(--textfieldBorder);
  border-radius: env(--textfieldBorderRadius);
  background: env(--textfieldBackground);
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  min-height: env(--textfieldMinHeight);
  color: env(--textfieldForeground);
  font-weight: env(--textfieldFontWeight);

  &::selection {
    background: env(--textfieldSelectionBackground);
    color: env(--textfieldSelectionForeground);
  }

  &::-moz-selection {
    background: env(--textfieldSelectionBackground);
    color: env(--textfieldSelectionForeground);
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }

  &::placeholder {
    color: env(--textfieldPlaceholderForeground);
    font-weight: inherit;
  }

  &:hover {
    border: env(--textfieldHoverBorder);
    background: env(--textfieldHoverBackground);
    color: env(--textfieldHoverForeground);

    &::placeholder {
      color: env(--textfieldHoverPlaceholderForeground);
    }
  }

  &:focus {
    border: env(--textfieldFocusBorder);
    background: env(--textfieldFocusBackground);
    color: env(--textfieldFocusForeground);

    &::placeholder {
      color: env(--textfieldFocusPlaceholderForeground);
    }
  }

  &:disabled {
    cursor: not-allowed;
    border: env(--textfieldDisabledBorder);
    background: env(--textfieldDisabledBackground);
    color: env(--textfieldDisabledForeground);

    &::placeholder {
      color: env(--textfieldDisabledPlaceholderForeground);
    }
  }

  &[readonly] {
    border: env(--textfieldReadonlyBorder);
    background: env(--textfieldBackground);
    color: env(--textfieldReadonlyForeground);
    cursor: default;

    &:focus {
      border: env(--textfieldReadonlyFocusBorder);
    }

    &::placeholder {
      color: env(--textfieldDisabledPlaceholderForeground);
    }
  }

  &:required {
    &:invalid {
      color: env(--textfieldInvalidForeground);
      background: env(--textfieldInvalidBackground);
      border-color: env(--textfieldInvalidBorderColor);
    }

    &:invalid:focus {
      outline-color: env(--textfieldInvalidBorderColor);
    }
  }
}
