@define-mixin input {
  margin: 0;
  border: env(--textfieldBorder);
  border-radius: env(--textfieldBorderRadius);
  background: env(--textfieldBackground);
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  line-height: inherit;
  color: env(--textfieldForeground);
  letter-spacing: 0.5px;
  appearance: none;
  transition: color 0.1s ease-out, box-shadow 0.1s ease-out;

  &::selection {
    background-color: env(--textfieldSelectionBackground);
    color: env(--textfieldSelectionForeground);
  }

  &::-moz-selection {
    background-color: env(--textfieldSelectionBackground);
    color: env(--textfieldSelectionForeground);
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }

  &::placeholder {
    color: env(--textfieldPlaceholderForeground);
    font-weight: 400;
  }

  &:hover {
    border: env(--textfieldHoverBorder);
    background: env(--textfieldHoverBackground);
    color: env(--textfieldHoverForeground);

    &::placeholder {
      color: env(--textfieldHoverPlaceholderForeground);
    }
  }

  &:focus {
    border: env(--textfieldFocusBorder);
    background: env(--textfieldFocusBackground);
    color: env(--textfieldFocusForeground);

    &::placeholder {
      color: env(--textfieldFocusPlaceholderForeground);
    }
  }

  &:disabled,
  &[aria-disabled='true'] {
    cursor: not-allowed;
    border: env(--textfieldDisabledBorder);
    background: env(--textfieldDisabledBackground);
    color: env(--textfieldDisabledForeground);

    &::placeholder {
      color: env(--textfieldDisabledPlaceholderForeground);
    }
  }

  &[readonly] {
    border: env(--textfieldReadonlyBorder);
    background: env(--textfieldReadonlyBackground);
    color: env(--textfieldReadonlyForeground);
    cursor: default;

    &:focus {
      border: env(--textfieldReadonlyFocusBorder);
    }

    &::placeholder {
      color: env(--textfieldDisabledPlaceholderForeground);
    }
  }

  &:required {
    &:invalid {
      color: env(--textfieldInvalidForeground);
      background: env(--textfieldInvalidBackground);
      border-color: env(--textfieldInvalidBorderForeground);
    }

    &:invalid:focus {
      outline-color: env(--textfieldInvalidBorderForeground);
    }
  }
}
