input:matches(
[type='text'],
[type='number'],
[type='email'],
[type='password'],
[type='url'],
[type='tel'],
[type='search'],
[type='date'],
[type='time'],
[type='month'],
[type='week'],
[type='datetime-local']
) {
  @mixin input;

  display: block;
  width: env(--textfieldWidth);
  padding: env(--textfieldYPadding) env(--textfieldXPadding);

  &::-webkit-calendar-picker-indicator {
    display: none;
  }
}

input[type='number'] {
  appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  /* height: auto; */
  display: none;
}

input[type='search'] {
  outline-offset: -2px;
  appearance: none;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  appearance: none;
}

textarea {
  @mixin input;

  height: auto;
  width: env(--textfieldWidth);
  padding: env(--textfieldYPadding) env(--textfieldXPadding);
  resize: env(--textfieldResizeDirection);

  &::-webkit-datetime-edit-text {
    opacity: 0.3;
  }

  &::-webkit-calendar-picker-indicator {
    color: env(--textfieldForeground);
  }

  &::-webkit-calendar-picker-indicator:hover {
    background-color: transparent;
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }
}
