input:not([type='checkbox'], [type='radio'], [type='range'], [type='color'], [type='file']) {
  @mixin input;

  display: block;
  width: env(--textfieldWidth);
  padding: env(--textfieldPadding);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  outline-offset: -2px;
  appearance: none;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  appearance: none;
}

textarea {
  @mixin input;

  height: auto;
  width: env(--textfieldWidth);
  padding: env(--textfieldPadding);
  resize: env(--textfieldResize);

  &::-webkit-datetime-edit-text {
    opacity: 0.3;
  }

  &::-webkit-calendar-picker-indicator {
    color: env(--textfieldForeground);
  }

  &::-webkit-calendar-picker-indicator:hover {
    background-color: transparent;
  }

  &:-moz-ui-invalid {
    box-shadow: none;
  }
}
