@define-mixin range-config {
  /* Border API */
  --rangeBorderColor: var(--ne-range-border-color, rgba(0, 0, 0, 0.1));
  --rangeDisabledBorderColor: var(--ne-range-disabled-border-color, rgba(0, 0, 0, 0));
  --rangeBorderWidth: var(--ne-range-border-width, 1px);

  /* Background API */
  --rangeBackground: var(--ne-range-background, hsl(220, 10%, 95%));
  --rangeDisabledBackground: var(--ne-range-disabled-background, var(--rangeBackground));
  --rangeFocusBackground: var(--ne-range-focus-background, var(--rangeBackground));

  /* Thumb API */
  --rangeThumbSripesColor: var(--ne-range-thumb-stripes-color, hsl(235, 100%, 60%));
  --rangeThumbSripesActiveColor: var(--ne-range-thumb-stripes-active-color, #FFF);
  --rangeThumbBackground: var(--ne-range-thumb-background, #FFF);
  --rangeThumbActiveBackground: var(--ne-range-thumb-active-background, hsl(235, 100%, 60%));
  --rangeThumbDisabledBackground: var(--ne-range-thumb-disabled-background, hsl(0, 0%, 98%));
  --rangeThumbShadow: var(--ne-range-thumb-shadow, 0 1px 2px 0 rgba(0, 0, 0, 0.16));
  --rangeThumbWidth: var(--ne-range-thumb-width, 22px);
  --rangeThumbHeight: var(--ne-range-thumb-height, 24px);
  --rangeThumbRadius: var(--ne-range-thumb-radius, 5px);

  /* Misc API */
  --rangeWidth: var(--ne-range-width, 100%);
  --rangeHeight: var(--ne-range-height, 5px);
  --rangeBorderRadius: var(--ne-range-radius, 10px);
}
