@define-mixin track {
  width: 100%;
  height: env(--rangeHeight);
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: env(--rangeShadow);
  border-radius: env(--rangeBorderRadius);
  background: env(--rangeBackground);
}

@define-mixin disabled-track {
  background-color: env(--rangeDisabledBackground);
  box-shadow: env(--rangeDisabledShadow);
  cursor: not-allowed;
}

@define-mixin thumb {
  width: env(--rangeThumbWidth);
  height: env(--rangeThumbHeight);
  border: 0;
  border-radius: env(--rangeThumbRadius);
  background-color: env(--rangeThumbBackground);
  box-shadow:
    0 0 0 2px env(--rangeBackground),
    calc((9999px + (env(--rangeThumbWidth)) / 2) * -1) 0 0 9999px env(--rangeProgressColor);
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out;
  appearance: none;
  outline-offset: -2px;

  &:hover {
    cursor: grab;
  }

  &:active,
  &:focus {
    cursor: grabbing;
    background-color: env(--rangeThumbActiveBackground);
  }
}

@define-mixin disabled-thumb {
  background: none env(--rangeThumbDisabledBackground);
  cursor: not-allowed;
  box-shadow: none;
}

@define-mixin focus-thumb {
  background-color: env(--rangeThumbActiveBackground);
  outline: env(--outlineWidth) solid env(--outlineColor);
}
