@define-mixin track {
  width: 100%;
  height: env(--rangeHeight);
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: inset 0 0 0 env(--rangeBorderColor);
  border-radius: env(--rangeBorderRadius);
  background: env(--rangeBackground);
}

@define-mixin disabled-track {
  background-color: env(--rangeDisabledBackground);
  box-shadow: inset 0 0 0 env(--rangeDisabledBorderColor);
  cursor: not-allowed;
}

@define-mixin thumb {
  width: env(--rangeThumbWidth);
  height: env(--rangeThumbHeight);
  border-color: transparent;
  border-radius: env(--rangeThumbRadius);
  background:
    repeating-linear-gradient(
      to right,
      transparent,
      transparent 2px,
      env(--rangeThumbSripesColor) 2px,
      env(--rangeThumbSripesColor) 3px
    ),
    env(--rangeThumbBackground);
  background-size: 14px 54%;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: env(--rangeThumbShadow);
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out;
  appearance: none;

  &:hover {
    cursor: grab;
  }

  &:active,
  &:focus {
    cursor: grabbing;
    background:
      repeating-linear-gradient(
        to right,
        transparent,
        transparent 2px,
        env(--rangeThumbSripesActiveColor) 2px,
        env(--rangeThumbSripesActiveColor) 3px
      ),
      env(--rangeThumbActiveBackground);
    background-size: 14px 54%;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

@define-mixin disabled-thumb {
  background-color: env(--rangeThumbDisabledBackground);
  background-image: none;
  cursor: not-allowed;
}

@define-mixin focus-thumb {
  background:
    repeating-linear-gradient(
      to right,
      transparent,
      transparent 2px,
      env(--rangeThumbSripesActiveColor) 2px,
      env(--rangeThumbSripesActiveColor) 3px
    ),
    env(--rangeThumbActiveBackground);
  background-size: 14px 54%;
  background-position: center center;
  background-repeat: no-repeat;
  outline: env(--outlineStyle) env(--outlineColor);
}
