@define-mixin track {
  width: 100%;
  height: var(--rangeHeight);
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeBorderColor);
  border-radius: var(--rangeBorderRadius);
  background: var(--rangeBackground);
}

@define-mixin disabled-track {
  background-color: var(--rangeDisabledBackground);
  box-shadow: inset 0 0 0 var(--rangeBorderWidth) var(--rangeDisabledBorderColor);
  cursor: not-allowed;
}

@define-mixin thumb {
  width: var(--rangeThumbWidth);
  height: var(--rangeThumbHeight);
  border-color: transparent;
  border-radius: var(--rangeThumbRadius);
  background:
    repeating-linear-gradient(
      to right,
      transparent,
      transparent 2px,
      var(--rangeThumbSripesColor) 2px,
      var(--rangeThumbSripesColor) 3px
    ),
    var(--rangeThumbBackground);
  background-size: 14px 54%;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: var(--rangeThumbShadow);
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out;
  appearance: none;

  &:hover {
    cursor: grab;
  }

  &:active,
  &:focus {
    cursor: grabbing;
    background:
      repeating-linear-gradient(
        to right,
        transparent,
        transparent 2px,
        var(--rangeThumbSripesActiveColor) 2px,
        var(--rangeThumbSripesActiveColor) 3px
      ),
      var(--rangeThumbActiveBackground);
    background-size: 14px 54%;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

@define-mixin disabled-thumb {
  background-color: var(--rangeThumbDisabledBackground);
  background-image: none;
  cursor: not-allowed;
}

@define-mixin focus-thumb {
  background:
    repeating-linear-gradient(
      to right,
      transparent,
      transparent 2px,
      var(--rangeThumbSripesActiveColor) 2px,
      var(--rangeThumbSripesActiveColor) 3px
    ),
    var(--rangeThumbActiveBackground);
  background-size: 14px 54%;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 var(--rangeOutlineWidth) var(--rangeOutlineColor);
}
