@define-mixin track {
  width: 100%;
  height: env(--rangeHeight);
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  box-shadow: env(--rangeShadow);
  border-radius: env(--rangeBorderRadius);
  background: env(--rangeBackground);
}

@define-mixin disabled-track {
  background-color: env(--rangeDisabledBackground);
  box-shadow: env(--rangeDisabledShadow);
  cursor: not-allowed;
}

@define-mixin thumb {
  width: env(--rangeThumbWidth);
  height: env(--rangeThumbHeight);
  border-color: transparent;
  border-radius: env(--rangeThumbRadius);
  background-color: env(--rangeThumbBackground);
  background-size: 14px 54%;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: env(--rangeThumbShadow);
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out;
  appearance: none;

  &:hover {
    cursor: grab;
  }

  &:active,
  &:focus {
    cursor: grabbing;
    background-color: env(--rangeThumbActiveBackground);
    background-size: 14px 54%;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

@define-mixin disabled-thumb {
  background: none env(--rangeThumbDisabledBackground);
  cursor: not-allowed;
}

@define-mixin focus-thumb {
  background-color: env(--rangeThumbActiveBackground);
  background-size: 14px 54%;
  background-position: center center;
  background-repeat: no-repeat;
  outline: env(--outlineWidth) solid env(--outlineColor);
}
