input[type='range']:not([ne-ignore]) {
  width: env(--rangeWidth);
  background: transparent;
  outline: 0;
  appearance: none;
  overflow: hidden;
  height: env(--rangeHeight);
  border-radius: env(--rangeBorderRadius);

  &::-webkit-slider-runnable-track {
    @mixin track;
  }

  &::-moz-range-track {
    @mixin track;
  }

  &::-moz-focus-outer {
    border: 0;
  }

  &:active::-webkit-slider-runnable-track {
    background: env(--rangeActiveProgressColor);
  }

  &:active::-moz-range-track {
    background: env(--rangeActiveProgressColor);
  }

  &::-webkit-slider-thumb {
    @mixin thumb;

    margin-top: calc(0.5 * calc(env(--rangeHeight) - env(--rangeThumbHeight)));
  }

  &::-moz-range-thumb {
    @mixin thumb;
  }

  &:active::-webkit-slider-thumb {
    background-color: env(--rangeThumbActiveBackground);
  }

  &:active::-moz-range-thumb {
    background-color: env(--rangeThumbActiveBackground);
  }

  &:not(:active):focus::-webkit-slider-thumb {
    @mixin focus-thumb;
  }

  &:not(:active):focus::-moz-range-thumb {
    @mixin focus-thumb;
  }

  &:disabled {
    &::-webkit-slider-runnable-track {
      @mixin disabled-track;
    }

    &::-moz-range-track {
      @mixin disabled-track;
    }

    &::-webkit-slider-thumb {
      @mixin disabled-thumb;
    }

    &::-moz-range-thumb {
      @mixin disabled-thumb;
    }
  }
}
