select {
  margin: 0;
  border: env(--selectBorder);
  border-radius: env(--selectBorderRadius);
  background: env(--selectBackground);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: inherit;
  color: env(--selectForeground);
  letter-spacing: 0.5px;
  appearance: none;
  transition: color 0.1s ease-out, box-shadow 0.1s ease-out;
  display: block;
  width: env(--selectWidth);
  padding:
    env(--selectPadding)
    calc((env(--selectPadding) * 2) + env(--selectArrowSize))
    env(--selectPadding)
    env(--selectPadding);
  box-shadow: env(--selectShadow);
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    border: env(--selectHoverBorder);
    background: env(--selectHoverBackground);
    color: env(--selectHoverForeground);
  }

  &:focus {
    border: env(--selectFocusBorder);
    background: env(--selectFocusBackground);
    color: env(--selectFocusForeground);
  }

  &:-moz-focusring {
    transition: none;
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  &:disabled,
  &[aria-disabled='true'] {
    border: env(--selectDisabledBorder);
    background: env(--selectDisabledBackground);
    color: env(--selectDisabledForeground);
    box-shadow: none;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:not([multiple]) {
    background-image: env(--selectArrowIcon);
    background-repeat: no-repeat;
    background-position: right env(--selectPadding) center;
    background-size: env(--selectArrowSize);
  }

  &[multiple] {
    height: auto;
    padding:
      env(--selectPadding) env(--selectPadding)
      calc(env(--selectPadding) / 16) env(--selectPadding);

    @supports (padding-left: env(safe-area-inset-left)) {
      padding: env(--selectPadding);
    }

    & option {
      padding: 0.5rem 0.5rem;

      &:checked {
        color: env(--selectOptionCheckedForeground);
        background:
          env(--selectOptionCheckedBackground) -webkit-linear-gradient(
            bottom,
            env(
              --selectOptionCheckedBackground
            )
            0%,
            env(--selectOptionCheckedBackground) 100%
          );
        background-color: env(--selectOptionCheckedBackground);
      }
    }
  }

  & optgroup {
    margin: 0 0 1rem 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
}
