select {
  margin: 0;
  border: env(--selectBorder);
  border-radius: env(--selectBorderRadius);
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  color: env(--selectForeground);
  letter-spacing: 0.5px;
  appearance: none;
  transition: color 0.1s ease-out;
  display: block;
  width: env(--selectWidth);
  padding:
    env(--selectPadding)
    calc((env(--selectPadding) * 2) + env(--selectIconSize))
    env(--selectPadding)
    env(--selectPadding);
  overflow: hidden;
  text-overflow: ellipsis;
  background: env(--selectIcon) no-repeat right env(--selectPadding) center / env(--selectIconSize);
  background-color: env(--selectBackground);

  &:hover {
    border: env(--selectHoverBorder);
    background-color: env(--selectHoverBackground);
    color: env(--selectHoverForeground);
  }

  &:focus {
    border: env(--selectFocusBorder);
    background-color: env(--selectFocusBackground);
    color: env(--selectFocusForeground);
  }

  &:-moz-focusring {
    transition: none;
    color: transparent;
    text-shadow: 0 0 0 env(--selectFocusForeground);


    & * {
      color: env(--selectFocusForeground);
      text-shadow: none;
    }
  }

  &:disabled {
    border: env(--selectDisabledBorder);
    background: env(--selectDisabledBackground);
    color: env(--selectDisabledForeground);
    cursor: not-allowed;
  }

  &[multiple] {
    height: auto;
    background: env(--selectBackground);
    padding: env(--selectPadding);

    & option {
      padding: 0.5rem 0.5rem;

      &:checked {
        color: env(--selectOptionCheckedForeground);
        background:
          linear-gradient(
            to bottom,
            env(--selectOptionCheckedBackground) 0%,
            env(--selectOptionCheckedBackground) 100%
          );
        background-color: env(--selectOptionCheckedBackground);
      }
    }
  }

  & optgroup {
    margin: 0 0 1rem 0;
    font: inherit inherit;
    line-height: inherit;
  }
}
