input[type='color']:not([ne-ignore]) {
  appearance: none;
  border: 0;
  padding: 0;
  background: transparent;
  border-radius: env(--colorBorderRadius);
  width: env(--colorWidth);
  height: env(--colorHeight);

  &::-moz-focus-inner {
    border: 0;
  }

  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-moz-color-swatch {
    @mixin color-swatch;

    transition: box-shadow 0.1s ease-out, transform 0.1s ease-out;
  }

  &::-webkit-color-swatch {
    @mixin color-swatch;
  }

  &:focus::-webkit-color-swatch,
  &:active::-webkit-color-swatch {
    box-shadow: inset 0 0 0 2px env(--outlineColor);
  }
}
